<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 5px;
  background: #f1f1f1;
}
#hb{
     background-color:black;
     padding: 25px;

  }
  
  a{
    text-decoration: none;
    font-size: 20px;
    color: white;

  }
  .logo{
    font-size: 40px;
    padding-left: 50px;
    padding-top: 100px;
  }
  #dis{
    padding-left: 10px;
    margin-bottom: 30px;
    padding-right: 20px;
  }
  #hm{
    color: red;
  }
  #des{
    padding-left: 10px;
  }
  #ab{
    padding-right: 10px;
  }
  #bl{
    padding-right: 10px;
  }
/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: 30px;
  text-align: center;
  background: brown;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  text-align: center;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div id="hb">
<a href="myproject.html" class="logo">Travelers</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="" id="hm">Home</a>&nbsp
  <a href="" id="des">Destination</a>&nbsp
  <a href="booking.htm" id="dis">Bookings</a>&nbsp
  <a href="" id="ab">About</a>&nbsp
  <a href="" id="bl">Blog</a>&nbsp
  <a href="" id="con">Contact</a>&nbsp
</div>
<div class="header">
  <h2>LADAKH</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>BLOG ON LADAKH</h2>
      <h5> nov 6, 2019</h5>
      <div class="fakeimg" style="height:200px;"><img src="leh1.jpg"></div><br>
      <p>Manali-Leh is this beautiful highway trip that bikers use as a rite of passage. It’s a 470-kilometer journey from one end to the next through different altitudes and beautiful scenery.The valley of Ladakh extends far beyond Leh and even a few months at a stretch might not be enough to explore the entire Ladakh region. Much of Ladakh is accessible only by foot, a large part of it is beyond civilian access and all of it is a high altitude Himalayan region. </p>
    </div>
    <div class="card">
      <h2>Things to Do While You are Here</h2>
      <h5> nov 5, 2019</h5>
      <div class="fakeimg" style="height:200px;"><img src="leh2.jpg"></div>
      <br><br><br><br><br><p>
      <p>The public transport buses connecting Ladakh ply up to Leh. Leh is also where the airport is. 

 Being the district headquarters as well as the amalgamation point for all tourists visiting Ladakh, Leh has the maximum tourist facilities, which come close to the material comforts one is used to in cities. While enjoying these comforts, it’s important to keep reminding yourselves that Ladakh is a high altitude cold desert. Natural resources, like water (and air) are hard to come by. Wastage of anything here is a sacrilege. <br><br>



 Medical facilities
There is a hospital in Leh which is run by the Indian Army. There’s a separate tourist section in the hospital. The most common complaint among the tourists is related to the altitude. You can buy a small can of oxygen and keep it with you at all times, as you step out of Leh and travel through the rest of Ladakh.
<br><br>


Accommodation
The gaining popularity of Ladakh as a tourist destination means the choice of places to stay at in Leh only keeps increasing every year. Rapid mobile network penetration and internet has brought people of this remote region closer to the outside world, giving them a clearer idea of what the tourists need. From luxury hotels to economical guest houses to personalised homestays – there’s ample accommodation in Leh. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>TRAVELERS</h2>
      <div class="fakeimg" style="height:100px;"><img src=""></div>
      <p>These blogs are published under the consent of the TRAVELERS</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><img src="leh2.jpg"></div><br>
      <div class="fakeimg"><img src="leh5.jpg"></div><br>
      <div class="fakeimg"><img src="leh3.jpg"></div>
    </div>
  </div>
</div>

</body>
</html>