<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 5px;
  background: #f1f1f1;
}
 #hb{
     background-color:black;
     padding: 10px;

  }
  
  a{
    text-decoration: none;
    font-size: 20px;
    color: white;

  }
  .logo{
    font-size: 40px;
    padding-left: 50px;
    padding-top: 100px;
  }
  #dis{
    padding-left: 10px;
    margin-bottom: 30px;
    padding-right: 20px;
  }
  #hm{
    color: red;
  }
  #des{
    padding-left: 10px;
  }
  #ab{
    padding-right: 10px;
  }
  #bl{
    padding-right: 10px;
  }

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: 30px;
  text-align: center;
  background: brown;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  text-align: center;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

  .logo{
    font-size: 40px;
    padding-left: 50px;
    padding-top: 100px;
  }
  #dis{
    padding-left: 10px;
    margin-bottom: 30px;
    padding-right: 20px;
  }
  #hm{
    color: red;
  }
  #des{
    padding-left: 10px;
  }
  #ab{
    padding-right: 10px;
  }
  #bl{
    padding-right: 10px;
  }
  table{
    width: 50%;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
  <div id="hb">
<a href="myproject.html" class="logo">Travelers</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="myproject.html" id="hm">Home</a>&nbsp
  <a href="booking.htm" id="des">Bookings</a>&nbsp
  <a href="" id="dis">Discount</a>&nbsp
  <a href="" id="ab">About</a>&nbsp
  <a href="blog%201.html" id="bl">Blog</a>&nbsp
  <a href="contact.html" id="con">Contact</a>&nbsp
</div>
<div class="header">
  <h2>AMRITSAR</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>BLOG ON THE GOLDEN TEMPLE CITY</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;"><img src="am2.jpg"></div><br>
      <p>Steeped in history, culture and tradition, Amritsar is the holiest abode for Sikhs across the world and welcomes tourists with open arms. You’re welcomed by the bustling streets, the aroma of food cooking in the open-air kitchens and strains of devotional music the moment you step in the bustling by-lanes.</p>
    </div>
    <div class="card">
      <h2>Things to Do While You are Here</h2>
      <h5> nov 5, 2019</h5>
      <div class="fakeimg" style="height:200px;"><img src="am1.jpg"></div>
      <br><br><br><br><br><p>
      <p>Golden Temple: The Harmandir Sahib, famous in the world as the Golden Temple, is the holiest shrine of the Sikh religion. The dome on the upper section is gilded with about 100 kilograms of pure gold, hence the name. While you’re here, offer prayers inside the temple, where the sacred Guru Granth Sahib is placed, take a dip in the holy sarovar and eat food at the langar.<br><br>



Jallianwala Bagh: This public garden is the site of the 1919 Amritsar Massacre. There is a well inside where many people including children jumped to save themselves from the firing. You can also see the bullet marks along with the walls. A light and sound show is hosted here every evening. 
<br><br>


Wagah Border: It is home to the Radcliffe Line, which is the demarcation between India and Pakistan and was drawn during the partition of India in 1947. The illustrious lowering of the flags ceremony takes place here, where soldiers from both sides try to outdo one another as the crowds cheer on.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>TRAVELERS</h2>
      <div class="fakeimg" style="height:100px;"><img src=""></div>
      <p>These blogs are published under the consent of the TRAVELERS</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><img src="am4.jpg"></div><br>
      <div class="fakeimg"><img src="am5.jpg"></div><br>
      <div class="fakeimg"><img src="am3.jpg"></div>
    </div>
  </div>
</div>

</body>
</html>