<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 5px;
  background: #f1f1f1;
}
#hb{
     background-color:black;
     padding: 10px;

  }
  
  a{
    text-decoration: none;
    font-size: 20px;
    color: white;

  }
  .logo{
    font-size: 40px;
    padding-left: 50px;
    padding-top: 100px;
  }
  #dis{
    padding-left: 10px;
    margin-bottom: 30px;
    padding-right: 20px;
  }
  #hm{
    color: red;
  }
  #des{
    padding-left: 10px;
  }
  #ab{
    padding-right: 10px;
  }
  #bl{
    padding-right: 10px;
  }
/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: 30px;
  text-align: center;
  background: brown;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  text-align: center;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div id="hb">
<a href="myproject.html" class="logo">Travelers</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="" id="hm">Home</a>&nbsp
  <a href="booking.htm" id="des">Bookings</a>&nbsp
  <a href="" id="dis">Discount</a>&nbsp
  <a href="" id="ab">About</a>&nbsp
  <a href="" id="bl">Blog</a>&nbsp
  <a href="contact.html" id="con">Contact</a>&nbsp
</div>
<div class="header">
  <h2>CHANDIGARH</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>BLOG ON THE CLEANEST CITY CHANDIGARH</h2>
      <h5> nov 6, 2019</h5>
      <div class="fakeimg" style="height:200px;"><img src="chd2.jpg"></div><br>
      <p>Chandigarh is a neat and tidy place. The place is much calm and quite with less traffic. This is the main factor that makes Chandigarh a tourism friendly place. The town has built with proper planning.Chandigarh is the capital of two states namely, Punjab and Haryana although it is not a part of both the states. This is a union territory as well</p>
    </div>
    <div class="card">
      <h2>Things to Do While You are Here</h2>
      <h5> nov 5, 2019</h5>
      <div class="fakeimg" style="height:200px;"><img src="
        chd1.jpg"></div>
      <br><br><br><br><br><p>
      <p>The Garden of Stones
The main attraction in this city is the Rock Garden. This is the only garden in the world without plants and flowers. It has numerous sculptures made by using a variety of different discarded waste materials like frames, mudguards, forks, handle bars, metal wires, play marbles, porcelain, auto parts, broken bangles etc. The name plate made of rock placed at the entrance tells that this garden was founded by Nek Chand.Nek Chand was born in Shekharghand in Pakistan and during partition his family was migrated to India.<br><br>



The Clean Beauty of Sukhna
The life of Chandigarh lies around the Sukhna Lake. Without a meaningless intention the taxi driver Bhachan Bhai told us out of laughter that the day of a city man will be incomplete without passing in front of the lake at least twice a day. The people of Chandigarh are much active and the smiles are not scarce. 
<br><br>


Cheap Purchases
The main shopping center at Chandigarh is the market at Sector 17. This is a busy market where we can purchase electronic equipment, shoes, books and garments. Another important center is the market located in Sector 22. The cost for textiles, ornaments and bags are much cheaper here. The market in sector 5 is also popular where the kitchen equipment, textiles and bags are available. We can also choose malls like Elante Shopping Mall, City Emporium Mall, and D.L.F City Centre for shopping.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>TRAVELERS</h2>
      <div class="fakeimg" style="height:100px;"><img src=""></div>
      <p>These blogs are published under the consent of the TRAVELERS</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><img src="
        chd4.jpg"></div><br>
      <div class="fakeimg"><img src="
        chd5.jpg"></div><br>
      <div class="fakeimg"><img src="
        chd3.jpg"></div>
    </div>
  </div>
</div>

</body>
</html>