<!DOCTYPE html>
<html>
<head>
  <style>
    <style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position:relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 
  #hb{
     background-color:black;
     padding: 25px;

  }
  
  a{
    text-decoration: none;
    font-size: 20px;
    color: white;

  }
  .logo{
    font-size: 40px;
    padding-left: 50px;
    padding-top: 100px;
  }
  #dis{
    padding-left: 10px;
    margin-bottom: 30px;
    padding-right: 20px;
  }
  #hm{
    color: red;
  }
  #des{
    padding-left: 10px;
  }
  #ab{
    padding-right: 10px;
  }
  #bl{
    padding-right: 10px;
  }
  #su{
    float: right;
    text-align: justify;
  }
  #bt{
    background-color: red;
    height: 50px;
    width: 100px
  }
  table{
    width: 50%;
  }

</style>
 

</head>

<body onload="startTimer();">

  <div id="hb">
  <a href="myproject.html" class="logo">Travelers</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="myproject.html" id="hm">Home</a>&nbsp
  <a href="" id="des">Destination</a>&nbsp
  <a href="booking.htm" id="dis">Bookings</a>&nbsp
  <a href="aboutus.html" id="ab">About</a>&nbsp
  <a href="blog%201.html" id="bl">Blog</a>&nbsp
  <a href="contact.html" id="con">Contact</a>&nbsp
  <a href="signup.html" id="su">Sign Up</a>
</div>
  <!--<img id="img" style="width:400px ;height:200px; " src="images.jpg"/>-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="banner3.jpg" style="width:100%">
  <div class="text">THE INCREDIBLE INDIA </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="banner1.jpg" style="width:100%; height:100%;">
  <div class="text">SNAP THE REAL BEAUTY OF INDIA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="banner2.jpg" style="width:100%">
  <div class="text">EXPLORE THE UNITY OF DIFFERENT CULTURES</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br><br><br>
<table border="0px" cellspacing=10px >
  <tr><td><a href="https://www.goibibo.com/"><img src="ad1.jpg"></a></td><td><a href="formpage.html"><img src="ad3.PNG"></a></td><td><a href="https://www.makemytrip.com/"><img src="ad2.jpg"></a></td></tr>
</table><br><br><br>
<h1><center>Our Services</center></h1><hr>
<center><img id="img" src="st.jpg"></center>
<br><br><br><hr>
<h1><center>Our Destinations</center></h1>
<br><br>
<table cellspacing=10px>
  <tr>
    <td><a href="blog 1.html"><img src="amritsar.jpg"></a></td>
    <td><a href="blog 2 chd.html"><img src="chd.jpg"></a></td>
    <td><a href="blog 3 leh.html"><img src="kashmir.jpg"></a></td>
  </tr>
  <tr>
    <td><img src="dalhousie.jpg"></td>
    <td><img src="vaishnodevi.jpg"></td>
    <td><img src="manali.jpg"></td>
  </tr>
</table>
<br><br><br><hr>
<h1><center>Want To Travel With Us?</center></h1><br><br>
<center><a href="booking.htm"><button id="bt" style="color: white">Book Now</button></a></center>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function displayNextImage(){
  x++;
  if(x<=5)
  {
    document.getElementById("img").src=images[x];
  }
  else{
    x=-1;
  }
}
function startTimer(){
  setInterval(displayNextImage,3500);
}
var images=[],x=-1;
images[0]="airtic.jpg";
images[1]="bustic.jpg";
images[2]="traintic.jpg";
images[3]="hotel.jpg";
</script>
</body>


</html>